<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference 
        android:key="cname" 
        android:title="@string/pref_title_cname" 
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="android"/>
    
    <EditTextPreference 
        android:key="server" 
        android:title="@string/pref_title_server"
   		android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="burpserver"/>
     
    <EditTextPreference 
        android:key="password" 
        android:title="@string/pref_title_password"
   		android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="password"
        android:password="true"/>

</PreferenceScreen>
